{
    "name": "RoyalDecisions.Infrastructure",
    "rootNamespace": "RoyalDecisions.Infrastructure",
    "references": [
        "RoyalDecisions.Data",
        "RoyalDecisions.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
